% This file was created with Citavi 6.8.0.0

@book{Anderson.2015,
 author = {Anderson, Kai and Uhlig, Jane},
 year = {2015},
 title = {Das agile Unternehmen: Wie Organisationen sich neu erfinden},
 price = {Gb. : EUR 49.00 (DE), EUR 50.40 (AT), sfr 59.80 (freier Pr.)},
 address = {Frankfurt and New York},
 publisher = {{Campus Verlag}},
 isbn = {9783593504551},
 file = {04b5dd3c-1409-4344-a1ef-71635a8868ac:C\:\\Users\\fhend\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\dci2q6pxug81i84vqjzwppekne2iuxor4ure65qww\\Remote Attachments\\04b5dd3c-1409-4344-a1ef-71635a8868ac.pdf:pdf}
}


@misc{Beck.2001,
 author = {Beck, Kent and Beedle, Mike and {van Bennekum}, Arie and Cockburn, Alistar and Cunningham, Ward and Fowler, Martin and Greening, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
 year = {2001},
 title = {The agile Manifesto},
 url = {agilemanifesto.org},
 urldate = {2021-10-30}
}


@incollection{Dautovic.2021,
 author = {Dautovic, Alma},
 title = {Einf{\"u}hrung von agilen Methoden im Unternehmen},
 pages = {1--13},
 publisher = {{Springer Fachmedien Wiesbaden} and {Imprint Springer Gabler}},
 isbn = {9783658310004},
 editor = {Pfannstiel, Mario A. and Siedl, Werner and Steinhoff, Peter F.-J.},
 booktitle = {Agilit{\"a}t in Unternehmen},
 year = {2021},
 address = {Wiesbaden}
}


@article{Dery.2017,
 author = {Dery, Kristine and Sebastian, Ina M. and {van der Meulen}, Nick},
 year = {2017},
 title = {The Digital Workplace Is Key to Digital Innovation},
 url = {https://aisel.aisnet.org/misqe/vol16/iss2/4/},
 urldate = {2021-10-28},
 pages = {135--152},
 volume = {16},
 number = {2},
 journal = {MIS Quarterly Executive}
}


@article{Durbin.2021,
 author = {Durbin, Michael and Niedermann, Fred},
 year = {2021},
 title = {Bringing templates to life: overcoming obstacles to the organizational implementation of Agile methods},
 url = {https://aisel.aisnet.org/ijispm/vol9/iss3/2/},
 urldate = {2021-10-28},
 pages = {5--18},
 volume = {9},
 number = {3},
 journal = {International Journal of Information Systems and Project Management},
 file = {https://aisel.aisnet.org/ijispm/vol9/iss3/2/}
}


@article{Gust.2017,
 author = {Gust, Gunther and Flath, Christoph M. and Brandt, Tobias and Stohle, Philipp and Neumann, Dirk},
 year = {2017},
 title = {How a Traditional Company Seeded New Analytics Capabilities},
 url = {https://aisel.aisnet.org/misqe/vol16/iss3/5/},
 urldate = {2021-10-28},
 pages = {215--230},
 volume = {16},
 number = {3},
 journal = {MIS Quarterly Executive}
}


@book{Hausling.2020,
 abstract = {Wie gestalte ich als Unternehmen Transformationen? Wie erh{\"o}he ich den agilen Reifegrad meiner Organisation? Wie gehen andere Unternehmen dabei vor? Wo liegen die Herausforderungen und Stolperfallen?Das TRAFO-Modell zur agilen Organisationsentwicklung von HR Pioneers liefert Ihnen die Grundlagen, mit denen Sie die Transformation in Ihrer Organisation initiieren und weiter bringen. Unternehmen - vom ehemaligen Start-up bis zum Gro{\ss}konzern - berichten aus erster Hand {\"u}ber ihren eigenen Weg in die Agilit{\"a}t, benennen zentrale Herausforderungen bei der Implementierung und schildern ihre Praxis-Erfahrungen.~ Inhalte: Das TRAFO-Modell mit den sechs Dimensionen der agilen Organisationsentwicklung: Strategie, Struktur, Prozess, F{\"u}hrung, HR-Instrumente, KulturDie f{\"u}nf Level auf dem Weg zu einer agilen OrganisationDen Weg der agilen Transformation gestaltenBeispiele von Unternehmen aus verschiedenen Branchen mit unterschiedlichen Gr{\"o}{\ss}en und RahmenbedingungenErfahrungsberichte f{\"u}r erfolgreiche agile Ver{\"a}nderungen aus erster Hand: 14 Praxisbeitr{\"a}ge von Unternehmen, u.a. TUI Group, Otto Group, Xing AG, 1{\&}1 Internet SE, REWE digital GmbH sowie einigen der {\textquotedbl}Agile Stars{\textquotedbl}},
 author = {H{\"a}usling, Andr{\'e}},
 year = {2020},
 title = {Agile Organisationen: Transformationen erfolgreich gestalten Beispiele agiler Pioniere},
 address = {Freiburg},
 edition = {2. Auflage 2020},
 publisher = {{Haufe Lexware}},
 isbn = {9783648138328},
 doi = {10.34157/9783648138328},
 file = {76ccc5cb-30f9-4eca-b6ee-6c0dbeb69e8a:C\:\\Users\\fhend\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\dci2q6pxug81i84vqjzwppekne2iuxor4ure65qww\\Citavi Attachments\\76ccc5cb-30f9-4eca-b6ee-6c0dbeb69e8a.pdf:pdf}
}


@article{Hummel.2015,
 author = {Hummel, Markus and Rosenkranz, Christoph and Holten, Roland},
 year = {2015},
 title = {The Role of Social Agile Practices for Direct and Indirect Communication in Information Systems Development Teams},
 url = {https://aisel.aisnet.org/cais/vol36/iss1/15/},
 urldate = {2021-10-28},
 pages = {273--300},
 volume = {36},
 journal = {Communications of the Association for Information Systems},
 doi = {10.17705/1CAIS.03615},
 file = {ebed3e9d-8d5a-4cbc-acbb-f69737f12141:C\:\\Users\\fhend\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\dci2q6pxug81i84vqjzwppekne2iuxor4ure65qww\\Citavi Attachments\\ebed3e9d-8d5a-4cbc-acbb-f69737f12141.pdf:pdf}
}


@book{Jodlbauer.2020,
 author = {Jodlbauer, Herbert},
 year = {2020},
 title = {Gesch{\"a}ftsmodelle erarbeiten: Modell zur digitalen Transformation etablierter Unternehmen},
 address = {Wiesbaden},
 edition = {1st ed. 2020},
 publisher = {{Springer Fachmedien Wiesbaden} and {Imprint Springer Gabler}},
 isbn = {978-3-658-30454-6},
 doi = {10.1007/978-3-658-30455-3},
 file = {0c932a07-b18f-4cc9-bb35-3cadfe5aa4db:C\:\\Users\\fhend\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\dci2q6pxug81i84vqjzwppekne2iuxor4ure65qww\\Citavi Attachments\\0c932a07-b18f-4cc9-bb35-3cadfe5aa4db.pdf:pdf}
}


@book{Pfannstiel.2021,
 year = {2021},
 title = {Agilit{\"a}t in Unternehmen: Eine praktische Einf{\"u}hrung in SAFe{\circledR} und Co},
 address = {Wiesbaden},
 edition = {2021},
 publisher = {{Springer Fachmedien Wiesbaden} and {Imprint Springer Gabler}},
 isbn = {9783658310004},
 editor = {Pfannstiel, Mario A. and Siedl, Werner and Steinhoff, Peter F.-J.},
 doi = {10.1007/978-3-658-31001-1},
 file = {e761404d-4cb9-4d36-b30d-be196f189ffe:C\:\\Users\\fhend\\AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\dci2q6pxug81i84vqjzwppekne2iuxor4ure65qww\\Citavi Attachments\\e761404d-4cb9-4d36-b30d-be196f189ffe.pdf:pdf}
}


@article{Rueckel.2020,
 author = {Rueckel, David and M{\"u}hlburger, Manuel and Koch, Stefan},
 year = {2020},
 title = {An Updated Framework of Factors Enabling Digital Transformation},
 url = {https://aisel.aisnet.org/pajais/vol12/iss4/1/},
 urldate = {2021-10-28},
 pages = {1--26},
 volume = {12},
 number = {4},
 journal = {Pacific Asia Journal of the Association for Information Systems}
}


@article{Sambamurthy.2003,
 author = {Sambamurthy, V. and Bharadwaj, Anandhi and Grover, Varun},
 year = {2003},
 title = {Shaping Agility through Digital Options: Reconceptualizing the Role of Information Technology in Contemporary Firms},
 url = {https://aisel.aisnet.org/misq/vol27/iss2/6/},
 urldate = {2021-10-28},
 pages = {237--263},
 volume = {27},
 number = {2},
 journal = {MIS Quarterly}
}


@book{Schreyogg.2020,
 author = {Schrey{\"o}gg, Georg and Koch, Jochen},
 year = {2020},
 title = {Management: Grundlagen der Unternehmensf{\"u}hrung},
 price = {hbk : {\text\euro} 49.99},
 address = {Wiesbaden},
 edition = {8},
 publisher = {{Springer Gabler}},
 isbn = {9783658265137},
 series = {Lehrbuch},
 file = {http://deposit.dnb.de/cgi-bin/dokserv?id=565fb7250bf34d8ea621dd4e568d9bb6&prov=M&dok_var=1&dok_ext=htm},
 file = {http://digitale-objekte.hbz-nrw.de/storage2/2020/08/27/file_4/8908664.pdf}
}


@incollection{Schweitzer.2021,
 author = {Schweitzer, Sandra and Mehmeti, Donjeta},
 title = {Transformation und Management von agilen Organisationen},
 pages = {247--259},
 publisher = {{Springer Fachmedien Wiesbaden} and {Imprint Springer Gabler}},
 isbn = {9783658310004},
 editor = {Pfannstiel, Mario A. and Siedl, Werner and Steinhoff, Peter F.-J.},
 booktitle = {Agilit{\"a}t in Unternehmen},
 year = {2021},
 address = {Wiesbaden}
}


@book{TechnischeUniversitatDresden.,
 title = {Dresdener Beitr{\"a}ge zur Wirtschaftsinformatik}
}


@article{vanderMeulen.2020,
 author = {{van der Meulen}, Nick and Weill, Peter and Woerner, Stephanie L.},
 year = {2020},
 title = {Managing Organizational Explosions During Digital Business Transformations Transformations},
 url = {https://aisel.aisnet.org/misqe/vol19/iss3/4/},
 urldate = {2021-10-28},
 pages = {165--182},
 volume = {19},
 number = {3},
 journal = {MIS Quarterly Executive}
}


