%Inhaltsverzeichnis
\tableofcontents

%Abkürzungsverzeichniss muss selbst geführt werden
%Nur tatsächlich verwendete Abkürzungen werden auch aufgeführt 
\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

% Alphabetische Reihenfolge!
\begin{acronym}


\acro{MA}{Mitarbeiter}
\acro{VUKA}{Volatilität, Unsicherheit, Komplexität, Ambiguität}
\acro{WI}{Wirtschaftsinformatik}

\end{acronym}

%Abbildungsverzeichnis
\listoffigures
%Tabellenverzeichnis
\listoftables
%To Do Liste kann natürlich bei Bedarf verwendet werden
\listoftodos