\chapter{Grundlegende Definitionen}
\section{Agilität}
\label{def: Agilitaet}
\section{Digitization, Digitalisierung und Digitale Transformation}
\todo{Bessere Überschrift finden}
\subsection{Digitization}
\label{def: Digitization}
\subsection{Digitalisierung}
\label{def: Digitalisierung}
\subsection{Digitale Transformation}
\label{def: DigitaleTransformation}
\section{Struktur}

%Zu dem Begriff der Agilität können in der Literatur diverse Definitionen gefunden werden. Die meisten stammen dabei aus der Sotware- oder Produktentwicklung.  
