\chapter{Literaturauswahl}

\section{Methode}
\section{Einzelne Literatursuchen}
\subsection{Grundlagen}
Pfannenstiel - Agilität in Unternehmen

\subsection{Maßnahmenübersicht}
1. Suche 
auf: Aisel.aisnet.org

keywords:
\glqq transformation\grqq{} AND \glqq agil\grqq{} AND \glqq structure\grqq{} AND \glqq hierarchy\grqq{} and \glqq actions\grqq{} 

filter: ab 2000; nur Journale

ergebniss: 88 Paper -> nach Filterung mi Titel 19 -> nach Filterung mit abstract 7

teils backward search da sehr aktuelle artikel


\section{Unterscheidung Theorie und Praxis}

