\chapter*{Eidesstattliche Erklärung}
Ich versichere an Eides statt durch meine Unterschrift, dass ich die vorstehende Arbeit selbständig und ohne fremde Hilfe angefertigt und alle Stellen, die ich wörtlich oder annähernd wörtlich aus Veröffentlichungen entnommen habe, als solche kenntlich gemacht habe, mich auch keiner anderen als der angegebenen Literatur oder sonstiger Hilfsmittel bedient habe. Die Arbeit hat in dieser oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen.\\

\noindent\rule{5cm}{1pt} \hspace{2cm} \noindent\rule{5cm}{1pt}\\
\vspace{3cm}
Ort, Datum \hspace{5cm} Unterschrift\\