
% Titelseite
\pagestyle{empty}
\clearscrheadings \clearscrplain

%Hier wird der linke Seitenrand auf seinen Standardwert zurückgesetzt
\setlength{\hoffset}{0mm}

\begin{titlepage}
\begin{center}

%\includegraphics[scale=1.0]{grafiken/logo}

\ThisCenterWallPaper{1.0}{grafiken/iis-deckblatt}



\begin{minipage}{12cm}
\vspace{1.5cm}
\centering
\Large
\arbeitstyp \\ \vspace{1cm}
\end{minipage}
\vspace{1cm}

\begin{minipage}{12cm}
\centering
Thema:\\
\Large
\thetitle
\end{minipage}
\vspace{5cm}

\begin{minipage}{12cm}
\centering
\normalsize
Vorgelegt der Fakult\"at für Wirtschaftswissenschaften der Universit\"at Duisburg-Essen
\end{minipage}
\end{center}
\vspace{1cm}

\begin{normalsize}
\centering
von \\
\theauthor \\
\adress \\
\postalcode \\
Matrikelnummer: \matrikel \\
%E-Mail:
\href{mailto:\email}{\email}\\
\vspace{1cm}
Abgabetermin: \termin
\vspace{0.5cm}
%Erstgutachter: \gutachter \\
%Zweitgutachter: \zweitgutachter \\

%Versuch mit Tabelle
\begin{tabular}{ll}
Erstgutachter: & \gutachter\\
%Zweitgutachter: & Prof. Dr. Musterfrau\\
 &\\
Studiensemester: & \aktuellessemester \\
 &  \fachsemester. Fachsemester \\
\end{tabular}\\
\vspace{0.5cm}

%\begin{tabular}{ll}
%Studiensemester: & \aktuellessemester \\
% &  \fachsemester. Fachsemester \\
%\end{tabular}\\
%\vspace{0.5cm}

%Studiensemester: \aktuellessemester\\ 
%Fachsemester: \fachsemester





\end{normalsize}

\end{titlepage}

%\clearpage

%Layout wieder auf den 3cm Rand zurücksetzen
\setlength{\textheight}{24cm}
\setlength{\hoffset}{9mm}
